新電腦完整安裝步驟
═══════════════════════════════════════════════════════════════

【前置準備】
───────────────────────────────────────────────────────────────

1️⃣ 安裝 Node.js
   ├─ 訪問：https://nodejs.org/
   ├─ 選擇：LTS 版本（推薦）
   ├─ 安裝：一直點 Next
   └─ 勾選：Add to PATH ✓

   驗證：打開命令行輸入
   $ node --version
   $ npm --version
   (應該分別顯示版本號，如 v18.12.0 和 8.19.2)


═══════════════════════════════════════════════════════════════
【第一步】下載項目檔案 (5 分鐘)
───────────────────────────────────────────────────────────────

選擇 A：使用 Git（推薦）
   $ git clone https://github.com/Aanzeng/playwright.git
   $ cd playwright

選擇 B：下載 ZIP
   1. 訪問 https://github.com/Aanzeng/playwright
   2. 點擊 Code → Download ZIP
   3. 解壓檔案到本地
   4. 打開命令行進入該目錄


═══════════════════════════════════════════════════════════════
【第二步】安裝依賴 (3-10 分鐘)
───────────────────────────────────────────────────────────────

在項目目錄打開命令行，執行：

   $ npm install

等待完成，會看到：
   ✓ added 68 packages in 5s

❌ 如果失敗，嘗試：
   $ npm cache clean --force
   $ npm install --registry https://registry.npmmirror.com/


═══════════════════════════════════════════════════════════════
【第三步】配置認證檔案
───────────────────────────────────────────────────────────────

需要建立以下檔案（根據需求）：

📝 credentials-linepay.txt
   ├─ 用途：LinePay 交易下載
   └─ 格式：
      店名,URL,帳號,密碼
      fr,https://linepay.tw,user@email.com,password123
      nf,https://linepay.tw,user2@email.com,password456

📝 credentials-cyberbiz.txt
   ├─ 用途：Cyberbiz 訂單爬取
   └─ 格式：
      店名,URL,帳號,密碼
      shop1,https://cyberbiz.com.tw,admin@shop.com,pass123

⚠️  注意：
   • 逗號用英文逗號 ","（不要有空格）
   • 密碼如含特殊字元需注意轉義
   • 不要上傳到公開 Git 倉庫！


═══════════════════════════════════════════════════════════════
【第四步】測試啟動 (2 分鐘)
───────────────────────────────────────────────────────────────

執行命令：
   $ npm start

預期看到：
   ✓ 🚀 服務器運行於 http://localhost:3000
   ✓ 可以透過網頁執行 run-Cyberbiz.js 和 run-linepay.js

打開瀏覽器訪問：
   http://localhost:3000

應該看到：
   ✓ 中文介面
   ✓ 兩個任務的按鈕（Cyberbiz 和 LinePay）
   ✓ 「開始執行」和「停止」按鈕

❌ 無法訪問？
   1. 確認命令行有綠色 🚀 標誌
   2. 嘗試訪問 http://127.0.0.1:3000
   3. 檢查防火牆設定
   4. 檢查 3000 端口是否被佔用：
      netstat -ano | findstr :3000


═══════════════════════════════════════════════════════════════
【第五步】設定開機自動啟動（可選）
───────────────────────────────────────────────────────────────

💡 如果希望每次開機都自動啟動服務：

Windows 系統：
   1. 找到檔案 → enable-autostart-simple.bat
   2. 右鍵點擊 → 「以系統管理員身份執行」
   3. 等待 5-10 秒完成
   4. 重啟電腦測試

macOS/Linux：
   $ npm install -g pm2
   $ pm2 start server.js
   $ pm2 startup
   $ pm2 save


═══════════════════════════════════════════════════════════════
【日常使用】
───────────────────────────────────────────────────────────────

每次使用只需：

   1️⃣ 打開命令行進入項目目錄

   2️⃣ 執行：
      $ npm start

   3️⃣ 打開瀏覽器訪問：
      http://localhost:3000

   4️⃣ 點擊按鈕執行任務

   5️⃣ 完成後按 Ctrl + C 停止服務


═══════════════════════════════════════════════════════════════
【故障排除】
───────────────────────────────────────────────────────────────

❌ npm install 失敗
   → npm cache clean --force
   → npm install

❌ 找不到 node 命令
   → 重新安裝 Node.js（勾選 Add to PATH）
   → 重啟命令行或電腦

❌ 無法訪問 localhost:3000
   → 確認 npm start 執行成功
   → 檢查防火牆
   → 嘗試 http://127.0.0.1:3000

❌ Cyberbiz 執行失敗
   → 檢查 credentials-cyberbiz.txt 是否存在
   → 驗證帳號密碼
   → 檢查瀏覽器開發工具的控制台

❌ 開機自動啟動不工作
   → 確認以管理員身份執行 enable-autostart-simple.bat
   → 完全重啟電腦（不是睡眠）
   → 等待 1-2 分鐘讓服務啟動


═══════════════════════════════════════════════════════════════
【快速參考 - 常用命令】
───────────────────────────────────────────────────────────────

啟動服務
   $ npm start

停止服務
   按 Ctrl + C

檢查 Node 版本
   $ node --version

檢查 npm 版本
   $ npm --version

重新安裝依賴
   $ npm install

清空 npm 快取
   $ npm cache clean --force


═══════════════════════════════════════════════════════════════
【文件說明】
───────────────────────────────────────────────────────────────

📄 QUICK_START.md           → 5 分鐘快速開始指南
📄 FRESH_INSTALL_GUIDE.md   → 詳細安裝步驟（推薦）
📄 WEBUI_README.md          → Web 界面功能說明
📄 AUTOSTART_SETUP.md       → 開機自動啟動設定
📄 README.md                → 原始說明文檔

🔗 GitHub：https://github.com/Aanzeng/playwright


═══════════════════════════════════════════════════════════════
【系統要求】
───────────────────────────────────────────────────────────────

最低配置：
   • Node.js v14.0.0 或更新
   • 2GB RAM
   • 500MB 磁碟空間
   • Windows 7+ / macOS 10.12+ / 現代 Linux

推薦配置：
   • Node.js v18.0.0 或更新
   • 4GB RAM
   • 2GB 磁碟空間
   • Windows 10/11 / macOS 11+ / 現代 Linux


═══════════════════════════════════════════════════════════════

✅ 完成！現在你可以開始使用了。

有問題？查看 FRESH_INSTALL_GUIDE.md 的故障排除章節。

═══════════════════════════════════════════════════════════════
文檔版本：1.0.0 | 更新時間：2026-01-28
